<!DOCTYPE html>
<html>

<head>
    <title>Grid Image</title>
    <style>
        body {
            background-color: #DDDDDD;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color: #412f2d;
            
        }
        
        .grid {
            max-width: 1219px;
            margin: auto;
            background: #f2f2f2; 
            overflow: auto;
        }

        .gallery1 {
            margin: 5px;
            margin-top: 7px;
            margin-bottom: 3px;
            float: left;
            width: 598px;
        }

        .gallery2 {
            margin: 5px;
            margin-top: 2px;
            margin-bottom: 3px;
            float: left;
            width: 598px;
        }
        
    </style>
</head>

<body>
    <h1>4 × 4 Grid Image</h1>
    <div class="grid">
        <div class="gallery1"><img
                src="http://st2.depositphotos.com/1003476/8839/i/450/depositphotos_88398918-christmas-discound-coupons-with-qr-code-and-coffee-on-wooden-des.jpg"
                alt=""></div>
        <div class="gallery1"><img
                src="http://st2.depositphotos.com/1003476/8839/i/450/depositphotos_88398918-christmas-discound-coupons-with-qr-code-and-coffee-on-wooden-des.jpg"
                alt=""></div>
        <div class="gallery2"><img
                src="http://st2.depositphotos.com/1003476/8839/i/450/depositphotos_88398918-christmas-discound-coupons-with-qr-code-and-coffee-on-wooden-des.jpg"
                alt=""></div>
        <div class="gallery2"><img
                src="http://st2.depositphotos.com/1003476/8839/i/450/depositphotos_88398918-christmas-discound-coupons-with-qr-code-and-coffee-on-wooden-des.jpg"
                alt=""></div>
    </div>
</body>

</html>